<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/main.css">
  <title>Statement Against Borough-Based Jail System Plan · IWW General Defense Committee</title>
  <!--<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>-->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Statement Against Borough-Based Jail System Plan | IWW General Defense Committee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Statement Against Borough-Based Jail System Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The New York City General Membership Branch of the Industrial Workers of the World is unequivocally opposed to the city’s plan to spend $10.6 billion to build four new jails. We furthermore dispute all claims that new jails must be built in order to close Rikers Island. An abundance of research confirms that arrests and incarceration increase when police and judges know that there are empty beds in city jails. It is an inarguable fact that if these jails are built they will be filled. There are myriad methods at hand to reduce jail populations, which will allow Rikers to close without the construction of new places of incarceration. The city itself acknowledged this in its Borough-Based Jail System Draft Scope of Work: “Among other system dynamics, interventions aimed at reducing the number of low- and medium-risk people entering jail contributed to about 60 percent of the total reduction of people in jail to date.” 5,200 people daily, on average, are detained in New York City jails pretrial. These individuals do not need to be held at all, as shown by the efficacy of alternatives to cash bail and pretrial detention. Cessation of broken windows policing—a thoroughly debunked and racist approach to law enforcement—would significantly reduce jail populations. Policies that criminalize poverty through the policing of space should be ended: fare evasion, open container, and public urination violations. Residents are surveilled, practically from birth, and youth as young as grade schoolers are labeled “gang members” due to their familial, neighborhood and social media associations within New York City Housing Authority. An end to this spurious facade of justice would keep thousands of people out of jail each year. Instead of funding the city’s pretense of concern for criminality, the proposed $10.6 billion dollars should be spent to meet the collective needs of communities most impacted by the racist history of criminalization and incarceration. It is clear to us that the carceral system is invested more in the upheaval and overturning of space or real estate—and the reproduction and accumulation of capital—than it is in the containment of criminality or the proximity of family to those incarcerated. This is blatantly clear in the words of Queens Council Member Karen Koslowitz: “Closing Rikers Island and opening community-based facilities is not only beneficial for New York City’s corrections officers…but also beneficial for the Kew Gardens community; the new facility in Kew Gardens will bring significant economic development, and provide hundreds of new parking spaces for the community.” In detailing its plan, the de Blasio administration wrote of the proposed jails that their “community space is intended to provide useful community amenities, such as community facility programming or street-level retail space.” Jails should not be constructed with the goal to clear out residents in order to build the economy. We must divest from jails, take power away from real estate, and give to those who have been affected by the shameful history of incarceration the power to take collective ownership of their communities. Close Rikers. Build no new jails. An injury to one is an injury to all! All power to all people!" />
<meta property="og:description" content="The New York City General Membership Branch of the Industrial Workers of the World is unequivocally opposed to the city’s plan to spend $10.6 billion to build four new jails. We furthermore dispute all claims that new jails must be built in order to close Rikers Island. An abundance of research confirms that arrests and incarceration increase when police and judges know that there are empty beds in city jails. It is an inarguable fact that if these jails are built they will be filled. There are myriad methods at hand to reduce jail populations, which will allow Rikers to close without the construction of new places of incarceration. The city itself acknowledged this in its Borough-Based Jail System Draft Scope of Work: “Among other system dynamics, interventions aimed at reducing the number of low- and medium-risk people entering jail contributed to about 60 percent of the total reduction of people in jail to date.” 5,200 people daily, on average, are detained in New York City jails pretrial. These individuals do not need to be held at all, as shown by the efficacy of alternatives to cash bail and pretrial detention. Cessation of broken windows policing—a thoroughly debunked and racist approach to law enforcement—would significantly reduce jail populations. Policies that criminalize poverty through the policing of space should be ended: fare evasion, open container, and public urination violations. Residents are surveilled, practically from birth, and youth as young as grade schoolers are labeled “gang members” due to their familial, neighborhood and social media associations within New York City Housing Authority. An end to this spurious facade of justice would keep thousands of people out of jail each year. Instead of funding the city’s pretense of concern for criminality, the proposed $10.6 billion dollars should be spent to meet the collective needs of communities most impacted by the racist history of criminalization and incarceration. It is clear to us that the carceral system is invested more in the upheaval and overturning of space or real estate—and the reproduction and accumulation of capital—than it is in the containment of criminality or the proximity of family to those incarcerated. This is blatantly clear in the words of Queens Council Member Karen Koslowitz: “Closing Rikers Island and opening community-based facilities is not only beneficial for New York City’s corrections officers…but also beneficial for the Kew Gardens community; the new facility in Kew Gardens will bring significant economic development, and provide hundreds of new parking spaces for the community.” In detailing its plan, the de Blasio administration wrote of the proposed jails that their “community space is intended to provide useful community amenities, such as community facility programming or street-level retail space.” Jails should not be constructed with the goal to clear out residents in order to build the economy. We must divest from jails, take power away from real estate, and give to those who have been affected by the shameful history of incarceration the power to take collective ownership of their communities. Close Rikers. Build no new jails. An injury to one is an injury to all! All power to all people!" />
<link rel="canonical" href="http://localhost:4000/news/2019/10/8/no-new-jails" />
<meta property="og:url" content="http://localhost:4000/news/2019/10/8/no-new-jails" />
<meta property="og:site_name" content="IWW General Defense Committee" />
<meta property="og:image" content="http://localhost:4000/assets/social.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-08T01:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/social.png" />
<meta property="twitter:title" content="Statement Against Borough-Based Jail System Plan" />
<meta name="twitter:site" content="@IWW_GDC" />
<meta property="article:publisher" content="iwwgdc" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/news/2019/10/8/no-new-jails","headline":"Statement Against Borough-Based Jail System Plan","dateModified":"2019-10-08T01:00:00-04:00","datePublished":"2019-10-08T01:00:00-04:00","image":"http://localhost:4000/assets/social.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2019/10/8/no-new-jails"},"description":"The New York City General Membership Branch of the Industrial Workers of the World is unequivocally opposed to the city’s plan to spend $10.6 billion to build four new jails. We furthermore dispute all claims that new jails must be built in order to close Rikers Island. An abundance of research confirms that arrests and incarceration increase when police and judges know that there are empty beds in city jails. It is an inarguable fact that if these jails are built they will be filled. There are myriad methods at hand to reduce jail populations, which will allow Rikers to close without the construction of new places of incarceration. The city itself acknowledged this in its Borough-Based Jail System Draft Scope of Work: “Among other system dynamics, interventions aimed at reducing the number of low- and medium-risk people entering jail contributed to about 60 percent of the total reduction of people in jail to date.” 5,200 people daily, on average, are detained in New York City jails pretrial. These individuals do not need to be held at all, as shown by the efficacy of alternatives to cash bail and pretrial detention. Cessation of broken windows policing—a thoroughly debunked and racist approach to law enforcement—would significantly reduce jail populations. Policies that criminalize poverty through the policing of space should be ended: fare evasion, open container, and public urination violations. Residents are surveilled, practically from birth, and youth as young as grade schoolers are labeled “gang members” due to their familial, neighborhood and social media associations within New York City Housing Authority. An end to this spurious facade of justice would keep thousands of people out of jail each year. Instead of funding the city’s pretense of concern for criminality, the proposed $10.6 billion dollars should be spent to meet the collective needs of communities most impacted by the racist history of criminalization and incarceration. It is clear to us that the carceral system is invested more in the upheaval and overturning of space or real estate—and the reproduction and accumulation of capital—than it is in the containment of criminality or the proximity of family to those incarcerated. This is blatantly clear in the words of Queens Council Member Karen Koslowitz: “Closing Rikers Island and opening community-based facilities is not only beneficial for New York City’s corrections officers…but also beneficial for the Kew Gardens community; the new facility in Kew Gardens will bring significant economic development, and provide hundreds of new parking spaces for the community.” In detailing its plan, the de Blasio administration wrote of the proposed jails that their “community space is intended to provide useful community amenities, such as community facility programming or street-level retail space.” Jails should not be constructed with the goal to clear out residents in order to build the economy. We must divest from jails, take power away from real estate, and give to those who have been affected by the shameful history of incarceration the power to take collective ownership of their communities. Close Rikers. Build no new jails. An injury to one is an injury to all! All power to all people!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body><header class="site-header" role="banner">
  <a href="/events/march-2020/"><div class="next-meeting-header">The next meeting of the IWW NYC General Membership Branch will be on Tuesday, February 9, 2020, from 7 to 9 PM. Click for details.</div></a>
  <a href="/events/march-2020-orientation/"><div class="next-orientation-header">The next orientation for new members will be on Tuesday, March 3, 2020, from 7:30 to 9:30 PM. Click for details.</div></a>

  <img src="/assets/logo.png" onclick="window.location.href='/';" style="cursor:pointer;display:block;margin-top:70px;margin-left:auto;margin-right:auto;width:430px;padding:10px;max-width:93%;border-radius:100%;" alt="IWW NYC GMB" id="IWWlogo">
  <p class="titleIWW">Industrial Workers<span style="text-transform:none !important;font-variant:small-caps;"> of the </span>World</p>
  <div class="wrapper"><nav class="site-nav">
      <div id="link-nav">
        <a href="/" class="page-link">Home</a>
        <a href="/contact" class="page-link">Contact</a>
        <a href="/join" class="page-link">Join</a>
        <a href="/events" class="page-link">Events</a>
        <div id="dropdown">
          <a href="/gmb" class="page-link">About</a>
          <div id="dropdown-content">
            <a href="/gmb/" class="page-link">General Membership Branch</a>
            <a href="/gdc/" class="page-link">General Defense Committee</a>
            <a href="/safer-space/" class="page-link">Safer Space Policy</a>
            <a href="https://incarceratedworkers.org/branches/new-york-city" class="page-link">Incarcerated Workers Organizing Committee</a>
            <a href="https://freelancejournalistsunion.org" class="page-link">Freelance Journalists Union</a>
            <a href="https://www.stardustfamilyunited.com" class="page-link">Stardust Family United</a>
          </div>
        </div>
        <a href="/news" class="page-link current">News</a>
      </div>
      <select id="select-nav" onchange="navChange ();location = this.value;">
        <option value="/" >Home</option>
        <option value="/contact/" >Contact</option>
        <option value="/join/" >Join</option>
        <option value="/events/" >Events</option>
        <optgroup label="About">
          <option value="/gmb/" >General Membership Branch</option>
          <option value="/gdc/" >General Defense Committee</option>
          <option value="/safer-space/" >Safer Space Policy</option>
          <option value="https://incarceratedworkers.org/branches/new-york-city">Incarcerated Workers Organizing Committee</option>
          <option value="https://freelancejournalistsunion.org">Freelance Journalists Union</option>
          <option value="https://www.stardustfamilyunited.com">Stardust Family United</option>
        </optgroup>
        <option value="/news/" selected>News</option>
      </select>
      <span id="current-selection"></span>

<script>
function navChange () {
  var select_nav = document.getElementById("select-nav");
  var select_nav_content = select_nav.options[select_nav.selectedIndex].innerHTML;
  document.getElementById("current-selection").innerHTML = select_nav_content + "&nbsp;<span style='font-size:12px !important;vertical-align:middle;color:hsl(356, 68%, 41%);'>&#9660;&#xFE0E;</span>";
  var current_selection_height = document.getElementById("current-selection").offsetHeight;
  select_nav.style.height = current_selection_height + "px";
  if (current_selection_height <= 47) {
    document.getElementById("current-selection").style.paddingLeft = "22px";
  } else {
    document.getElementById("current-selection").style.paddingLeft = "0px";
  }
}
navChange ();
</script>

    </nav></header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article>

  <header style="text-align:center;">
    <h1 style="font-size:38px;line-height:1.2;">Statement Against Borough-Based Jail System Plan</h1>
    <p>
      <time>
        Oct 8, 2019
      </time></p>
  </header></br>

  <div>
  
    <p>The New York City General Membership Branch of the Industrial Workers of the World is unequivocally opposed to the city’s plan to spend $10.6 billion to build four new jails.<br /><br />
We furthermore dispute all claims that new jails must be built in order to close Rikers Island.<br /><br />
An abundance of research confirms that arrests and incarceration increase when police and judges know that there are empty beds in city jails. It is an inarguable fact that if these jails are built they will be filled.<br /><br />
There are myriad methods at hand to reduce jail populations, which will allow Rikers to close without the construction of new places of incarceration.<br /><br />
The city itself acknowledged this in its Borough-Based Jail System Draft Scope of Work: “Among other system dynamics, interventions aimed at reducing the number of low- and medium-risk people entering jail contributed to about 60 percent of the total reduction of people in jail to date.”<br /><br />
5,200 people daily, on average, are detained in New York City jails pretrial. These individuals do not need to be held at all, as shown by the efficacy of alternatives to cash bail and pretrial detention. Cessation of broken windows policing—a thoroughly debunked and racist approach to law enforcement—would significantly reduce jail populations. Policies that criminalize poverty through the policing of space should be ended: fare evasion, open container, and public urination violations. Residents are surveilled, practically from birth, and youth as young as grade schoolers are labeled “gang members” due to their familial, neighborhood and social media associations within New York City Housing Authority. An end to this spurious facade of justice would keep thousands of people out of jail each year.<br /><br />
Instead of funding the city’s pretense of concern for criminality, the proposed $10.6 billion dollars should be spent to meet the collective needs of communities most impacted by the racist history of criminalization and incarceration.<br /><br />
It is clear to us that the carceral system is invested more in the upheaval and overturning of space or real estate—and the reproduction and accumulation of capital—than it is in the containment of <em>criminality</em> or the proximity of family to those incarcerated. This is blatantly clear in the words of Queens Council Member Karen Koslowitz: “Closing Rikers Island and opening community-based facilities is not only beneficial for New York City’s corrections officers…but also beneficial for the Kew Gardens community; the new facility in Kew Gardens will bring <strong>significant economic development</strong>, and provide hundreds of new parking spaces for the community.”<br /><br />
In detailing its plan, the de Blasio administration wrote of the proposed jails that their “community space is intended to provide useful community amenities, such as community facility programming or <strong>street-level retail space</strong>.”<br /><br />
Jails should not be constructed with the goal to clear out residents in order to build the economy. We must divest from jails, take power away from real estate, and give to those who have been affected by the shameful history of incarceration the power to take collective ownership of their communities.<br /><br />
Close Rikers. Build no new jails. An injury to one is an injury to all! All power to all people!</p><br />

  
  </div>

</article>

      </div>
    </main><div class="social-icons"><a href="https://twitter.com/IWW_GDC" target="_blank">
		<svg id="twitter-icon" class="social-icon" viewBox="0 0 64 64">
			<desc>Twitter icon</desc>
			<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path>
		</svg>
	</a><a href="https://facebook.com/iwwgdc" target="_blank">
		<svg id="facebook-icon" class="social-icon" viewBox="0 0 64 64">
			<desc>Facebook icon</desc>
			<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path>
		</svg>
	</a></div>
<hr style="margin:20px 0 15px 0;width:85%;margin-left:auto;margin-right:auto;">

<footer class="site-footer h-card">
<data class="u-url" href="/"></data>

<div class="wrapper">
<a href="https://iww.org" style="display:block;margin-left:auto;margin-right:auto;height:90px;width:90px;opacity:.85;border-radius:100%;">
<img src="/assets/footer.png" style="border-radius:100%;" alt="IWW Globe">
</a>
<p id="footer_text"></p>
</div>
<script>
var randomNumber = Math.random();

if (randomNumber <= .5) {
  document.getElementById("footer_text").innerHTML = "Labor is entitled to all it produces";
  document.getElementById("footer_text").style.letterSpacing = "-.2px";
} else {
  document.getElementById("footer_text").innerHTML = "An injury to one is an injury to all";
  document.getElementById("footer_text").style.letterSpacing = "-1px";
}
</script>

</footer>

<div id="google_translate_element" style="display:none;"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script>

<style>
.goog-te-banner-frame.skiptranslate {
display: none !important;
}

body {
top: 0px !important;
}

.goog-tooltip {
display: none !important;
}

.goog-tooltip:hover {
display: none !important;
}

.goog-text-highlight {
background-color: transparent !important;
border: none !important;
box-shadow: none !important;
}

/* .goog-text-highlight {
background-color: #F29397 !important;
border: none !important;
} */
</style>

<script>
function getCookie(cookiename) {
var cookiestring=RegExp(""+cookiename+"[^;]+").exec(document.cookie);
return decodeURIComponent(!!cookiestring ? cookiestring.toString().replace(/^[^=]+./,"") : "");
}

function loadTranslate() {
document.getElementsByClassName("site-header")[0].insertAdjacentHTML('beforeBegin',
  '<div style="z-index:10;position:fixed;padding:0px 10px 0px 10px;bottom:0;right:20px;text-align:center;border-radius: 7px 7px 0px 0px;box-shadow: 5px 10px 20px #888888;background:#222222;"><a onclick="translateSpan()" style="color:#FFFFFF;cursor:pointer;font-family:\'Mukta\',arial,sans-serif;font-size:13px;font-weight:300;font-style:normal;letter-spacing:1px;text-transform:none;line-height:1.2em;" id="translateLink" class="notranslate"></a></div>');

var transCookie = getCookie("googtrans");

if (transCookie == "/en/es") {
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit";
document.body.appendChild(script);
document.getElementById("translateLink").innerHTML = "View in English";
document.getElementsByClassName("titleIWW")[0].innerHTML = "Industrial Workers of the World";
document.getElementById("IWWlogo").src = "/assets/logo-es.png";
try {
document.getElementById("continue-button").value = "Continuar ▶︎";
document.getElementById("back-button").value = "◀︎ Volver";
} catch {
void(0);
}
} else {
document.getElementById("translateLink").innerHTML = "Ver en Español";
}

history.pushState("", document.title, window.location.pathname);
}

function translateSpan() {
var transCookie = getCookie("googtrans");
var transLink = "";
var domain = document.domain.split('.').reverse().splice(0,2).reverse().join('.');

if (transCookie == "/en/es") {
transLink = "#googtrans(en)";
document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
document.cookie = "googtrans=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=." + domain;
} else {
transLink = "#googtrans(es)";
document.cookie = "googtrans=/en/es; path=/;";
document.cookie = "googtrans=/en/es; path=/; domain=." + domain;
}

window.location = transLink;
location.reload(true);
}

window.addEventListener('load', function (){
loadTranslate();
});
</script>
</body>

</html>
